{
  "name": "comark-vue-vite-twoslash",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@comark/vue": "^0.2.1",
    "@nuxt/ui": "^4.6.1",
    "@shikijs/langs": "^4.0.2",
    "@shikijs/themes": "^4.0.2",
    "@shikijs/twoslash": "^4.0.2",
    "@vueuse/core": "^14.2.1",
    "comark": "^0.2.1",
    "shiki": "^4.0.2",
    "tailwindcss": "^4.2.2",
    "twoslash-cdn": "^0.3.6",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "typescript": "^5.9.3",
    "vite": "^8.0.8",
    "vue-tsc": "^3.2.6"
  }
}
