{
  "name": "comark-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@comark/nuxt": "latest",
    "@nuxt/ui": "catalog:",
    "nuxt": "catalog:",
    "shiki": "catalog:",
    "tailwindcss": "catalog:"
  }
}
