{
  "name": "comark-react",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@comark/react": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "comark": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "autoprefixer": "catalog:",
    "postcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
