{
  "name": "comark-perf-trace",
  "version": "0.0.1",
  "private": true,
  "description": "Hierarchical perf trace for the Comark parse pipeline",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types index.ts",
    "otel": "node --experimental-strip-types otel.ts",
    "start": "node --experimental-strip-types index.ts"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "comark": "workspace:*",
    "rangi": "catalog:"
  }
}
