{
  "name": "comark-ansi",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "comark": "^0.1.0",
    "@comark/ansi": "workspace:*",
    "katex": "^0.16.40",
    "shiki": "^4.0.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^8.0.2"
  }
}
