{
  "name": "comark",
  "description": "Comark is an open-source Markdown parser and renderer with components, attributes and plugins. It streams AI output to React, Vue, Svelte, Angular, HTML and the terminal.",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "prebuild": "pnpm --filter '../' run build",
    "build": "nuxt build",
    "generate:schema": "tsx --env-file=.env scripts/generate-schema.ts"
  },
  "dependencies": {
    "@ai-sdk/gateway": "catalog:",
    "@ai-sdk/vue": "catalog:",
    "@comark/nuxt": "workspace:*",
    "@comark/vue": "workspace:*",
    "@monaco-editor/loader": "catalog:",
    "@nuxtlabs/monarch-mdc": "catalog:",
    "@shikijs/langs": "catalog:",
    "@vercel/analytics": "catalog:",
    "@vercel/speed-insights": "catalog:",
    "@vueuse/core": "catalog:",
    "ai": "catalog:",
    "beautiful-mermaid": "catalog:",
    "comark": "workspace:*",
    "comark-docs": "github:comarkdown/comark-docs#3dd6e3eaaf66afc418eef27b38bdb91b2c15abc1",
    "katex": "catalog:",
    "nuxt": "catalog:",
    "splitpanes": "catalog:",
    "ufo": "catalog:",
    "vue-json-pretty": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/json-schema": "catalog:",
    "@types/splitpanes": "catalog:",
    "tsx": "catalog:"
  }
}
